{
  "profiles": {
    "Frenet.Infra": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55406;http://localhost:55411"
    }
  }
}